# TechFitBackEnd

./: .project
techFit/: .classpath  .project  pom.xml
techFit/resources/: curl_tests.txt  dataTechFit.sql  database.sql  estructuraTechFit.sql
techFit/src/main/Java/com/Tech5/db/: DAO.java  UsuarioDAOImplem.java
techFit/src/main/Java/com/Tech5/models/: Dia.java  Habito.java  Usuario.java
techFit/src/main/Java/com/Tech5/resources/: DiaResource.java  HabitoResource.java  UsuarioResource.java
techFit/src/main/java/com/Tech5/db/: DAOFactory.java  DiaDAOImplem.java  HabitoDAO.java
techFit/src/main/java/com/Tech5/resources/: AuthService.java
techFit/src/main/java/com/tech5/db/: DAO.java  DAOFactory.java  DiaDAO.java  DiaDAOImplem.java  HabitoDAO.java  HabitoDAOImplem.java  UsuarioDAO.java  UsuarioDAOImplem.java
techFit/src/main/java/com/tech5/models/: Dia.java  Habito.java  Message.java  Usuario.java
techFit/src/main/java/com/tech5/resources/: AuthService.java  DiaResource.java  HabitoResource.java  JSONService.java  UsuarioResource.java
techFit/src/main/webapp/WEB-INF/: web.xml
